<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_answer"
            android:title="Juega Y  Aprende" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_list"
            android:title="Consultar" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendario"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_cuaderno"
            android:title="Calificaciones" />
    </group>

    <!--<group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>-->

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_off"
            android:icon="@drawable/ic_off"
            android:title="Cerrar sesión" />
    </group>

</menu>
