<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_play"
    tools:context=".Fragments.PlayFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="Juega y aprende"/>

            <ImageView
                android:layout_width="119dp"
                android:layout_height="121dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/game_question" />

            <Button
                android:id="@+id/btn_easy"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_control_game"
                android:text="@string/easy"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_medium"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_control_game"
                android:text="@string/medium"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_hard"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_control_game"
                android:text="@string/hard"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_expert"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_control_game"
                android:text="@string/expert"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>