<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nueva fecha"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFF"
            android:paddingBottom="16dp"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/correctText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Descripción:"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:shadowRadius="1.8"/>

            <AutoCompleteTextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/grayMid"
                android:hint="Descripción"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/etChooseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Choose the time" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.01"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/save" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
