<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nueva fecha"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFF"
            android:paddingBottom="16dp"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:hint="@string/formato_hora"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="60dp" />

            <!--<ImageButton
                android:id="@+id/obtener_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/premio"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.504"/>-->

            <!--<EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:textColorHint="@color/grayMid"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/email_state"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="@dimen/horizontal_margin_edit"
                android:layout_marginRight="@dimen/horizontal_margin_edit"
                android:maxLines="1"
                android:background="@drawable/field_text"
                android:textColor="@color/grayDark"/>

            <EditText
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hora"
                android:textColorHint="@color/grayMid"
                android:inputType="text"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/email_state"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="@dimen/horizontal_margin_edit"
                android:layout_marginRight="@dimen/horizontal_margin_edit"
                android:maxLines="1"
                android:background="@drawable/field_text"
                android:textColor="@color/grayDark"/>

            <ImageButton
                android:id="@+id/ib_obtener_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/premio" />-->

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.01"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/save" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
